# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: luajit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\luajit-master\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target minilua


#############################################
# Order-only phony target for minilua

build cmake_object_order_depends_target_minilua: phony || .

build CMakeFiles\minilua.dir\src\host\minilua.c.obj: C_COMPILER__minilua_unscanned_Debug D$:\luajit-master\src\host\minilua.c || cmake_object_order_depends_target_minilua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\minilua.dir
  OBJECT_FILE_DIR = CMakeFiles\minilua.dir\src\host
  TARGET_COMPILE_PDB = CMakeFiles\minilua.dir\
  TARGET_PDB = minilua.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minilua


#############################################
# Link the executable minilua.exe

build minilua.exe: C_EXECUTABLE_LINKER__minilua_Debug CMakeFiles\minilua.dir\src\host\minilua.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minilua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minilua.dir\
  TARGET_FILE = minilua.exe
  TARGET_IMPLIB = minilua.lib
  TARGET_PDB = minilua.pdb

# =============================================================================
# Object build statements for EXECUTABLE target buildvm


#############################################
# Order-only phony target for buildvm

build cmake_object_order_depends_target_buildvm: phony || D$:\luajit-master\src\host\buildvm_arch.h minilua.exe

build CMakeFiles\buildvm.dir\src\host\buildvm.c.obj: C_COMPILER__buildvm_unscanned_Debug D$:\luajit-master\src\host\buildvm.c || cmake_object_order_depends_target_buildvm
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\buildvm.dir
  OBJECT_FILE_DIR = CMakeFiles\buildvm.dir\src\host
  TARGET_COMPILE_PDB = CMakeFiles\buildvm.dir\
  TARGET_PDB = buildvm.pdb

build CMakeFiles\buildvm.dir\src\host\buildvm_asm.c.obj: C_COMPILER__buildvm_unscanned_Debug D$:\luajit-master\src\host\buildvm_asm.c || cmake_object_order_depends_target_buildvm
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\buildvm.dir
  OBJECT_FILE_DIR = CMakeFiles\buildvm.dir\src\host
  TARGET_COMPILE_PDB = CMakeFiles\buildvm.dir\
  TARGET_PDB = buildvm.pdb

build CMakeFiles\buildvm.dir\src\host\buildvm_fold.c.obj: C_COMPILER__buildvm_unscanned_Debug D$:\luajit-master\src\host\buildvm_fold.c || cmake_object_order_depends_target_buildvm
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\buildvm.dir
  OBJECT_FILE_DIR = CMakeFiles\buildvm.dir\src\host
  TARGET_COMPILE_PDB = CMakeFiles\buildvm.dir\
  TARGET_PDB = buildvm.pdb

build CMakeFiles\buildvm.dir\src\host\buildvm_lib.c.obj: C_COMPILER__buildvm_unscanned_Debug D$:\luajit-master\src\host\buildvm_lib.c || cmake_object_order_depends_target_buildvm
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\buildvm.dir
  OBJECT_FILE_DIR = CMakeFiles\buildvm.dir\src\host
  TARGET_COMPILE_PDB = CMakeFiles\buildvm.dir\
  TARGET_PDB = buildvm.pdb

build CMakeFiles\buildvm.dir\src\host\buildvm_peobj.c.obj: C_COMPILER__buildvm_unscanned_Debug D$:\luajit-master\src\host\buildvm_peobj.c || cmake_object_order_depends_target_buildvm
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\buildvm.dir
  OBJECT_FILE_DIR = CMakeFiles\buildvm.dir\src\host
  TARGET_COMPILE_PDB = CMakeFiles\buildvm.dir\
  TARGET_PDB = buildvm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target buildvm


#############################################
# Link the executable buildvm.exe

build buildvm.exe: C_EXECUTABLE_LINKER__buildvm_Debug CMakeFiles\buildvm.dir\src\host\buildvm.c.obj CMakeFiles\buildvm.dir\src\host\buildvm_asm.c.obj CMakeFiles\buildvm.dir\src\host\buildvm_fold.c.obj CMakeFiles\buildvm.dir\src\host\buildvm_lib.c.obj CMakeFiles\buildvm.dir\src\host\buildvm_peobj.c.obj || minilua.exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\buildvm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\buildvm.dir\
  TARGET_FILE = buildvm.exe
  TARGET_IMPLIB = buildvm.lib
  TARGET_PDB = buildvm.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target liblua


#############################################
# Order-only phony target for liblua

build cmake_object_order_depends_target_liblua: phony || buildvm.exe lj_bcdef.h lj_ffdef.h lj_folddef.h lj_libdef.h lj_recdef.h lj_vm.obj

build CMakeFiles\liblua.dir\src\lj_gc.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_gc.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_err.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_err.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_char.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_char.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_bc.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_bc.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_obj.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_obj.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_str.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_str.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_tab.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_tab.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_func.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_func.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_udata.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_udata.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_meta.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_meta.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_debug.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_debug.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_state.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_state.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_dispatch.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_dispatch.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_vmevent.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_vmevent.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_vmmath.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_vmmath.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_strscan.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_strscan.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_api.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_api.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_lex.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_lex.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_parse.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_parse.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_bcread.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_bcread.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_bcwrite.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_bcwrite.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_load.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_load.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_ir.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_ir.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_opt_mem.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_opt_mem.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_opt_fold.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_opt_fold.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_opt_narrow.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_opt_narrow.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_opt_dce.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_opt_dce.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_opt_loop.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_opt_loop.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_opt_split.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_opt_split.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_opt_sink.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_opt_sink.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_mcode.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_mcode.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_snap.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_snap.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_record.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_record.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_crecord.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_crecord.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_ffrecord.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_ffrecord.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_asm.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_asm.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_trace.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_trace.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_gdbjit.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_gdbjit.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_ctype.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_ctype.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_cdata.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_cdata.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_cconv.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_cconv.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_ccall.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_ccall.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_ccallback.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_ccallback.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_carith.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_carith.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_clib.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_clib.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_cparse.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_cparse.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_lib.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_lib.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lj_alloc.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lj_alloc.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_aux.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_aux.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_init.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_init.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_base.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_base.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_math.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_math.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_bit.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_bit.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_string.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_string.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_table.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_table.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_io.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_io.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_os.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_os.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_debug.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_debug.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_jit.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_jit.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_ffi.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_ffi.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb

build CMakeFiles\liblua.dir\src\lib_package_rel.c.obj: C_COMPILER__liblua_unscanned_Debug D$:\luajit-master\src\lib_package_rel.c || cmake_object_order_depends_target_liblua
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS -Dliblua_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\liblua.dir
  OBJECT_FILE_DIR = CMakeFiles\liblua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target liblua


#############################################
# Link the shared library lua.dll

build lua.dll lua.lib: C_SHARED_LIBRARY_LINKER__liblua_Debug lj_vm.obj CMakeFiles\liblua.dir\src\lj_gc.c.obj CMakeFiles\liblua.dir\src\lj_err.c.obj CMakeFiles\liblua.dir\src\lj_char.c.obj CMakeFiles\liblua.dir\src\lj_bc.c.obj CMakeFiles\liblua.dir\src\lj_obj.c.obj CMakeFiles\liblua.dir\src\lj_str.c.obj CMakeFiles\liblua.dir\src\lj_tab.c.obj CMakeFiles\liblua.dir\src\lj_func.c.obj CMakeFiles\liblua.dir\src\lj_udata.c.obj CMakeFiles\liblua.dir\src\lj_meta.c.obj CMakeFiles\liblua.dir\src\lj_debug.c.obj CMakeFiles\liblua.dir\src\lj_state.c.obj CMakeFiles\liblua.dir\src\lj_dispatch.c.obj CMakeFiles\liblua.dir\src\lj_vmevent.c.obj CMakeFiles\liblua.dir\src\lj_vmmath.c.obj CMakeFiles\liblua.dir\src\lj_strscan.c.obj CMakeFiles\liblua.dir\src\lj_api.c.obj CMakeFiles\liblua.dir\src\lj_lex.c.obj CMakeFiles\liblua.dir\src\lj_parse.c.obj CMakeFiles\liblua.dir\src\lj_bcread.c.obj CMakeFiles\liblua.dir\src\lj_bcwrite.c.obj CMakeFiles\liblua.dir\src\lj_load.c.obj CMakeFiles\liblua.dir\src\lj_ir.c.obj CMakeFiles\liblua.dir\src\lj_opt_mem.c.obj CMakeFiles\liblua.dir\src\lj_opt_fold.c.obj CMakeFiles\liblua.dir\src\lj_opt_narrow.c.obj CMakeFiles\liblua.dir\src\lj_opt_dce.c.obj CMakeFiles\liblua.dir\src\lj_opt_loop.c.obj CMakeFiles\liblua.dir\src\lj_opt_split.c.obj CMakeFiles\liblua.dir\src\lj_opt_sink.c.obj CMakeFiles\liblua.dir\src\lj_mcode.c.obj CMakeFiles\liblua.dir\src\lj_snap.c.obj CMakeFiles\liblua.dir\src\lj_record.c.obj CMakeFiles\liblua.dir\src\lj_crecord.c.obj CMakeFiles\liblua.dir\src\lj_ffrecord.c.obj CMakeFiles\liblua.dir\src\lj_asm.c.obj CMakeFiles\liblua.dir\src\lj_trace.c.obj CMakeFiles\liblua.dir\src\lj_gdbjit.c.obj CMakeFiles\liblua.dir\src\lj_ctype.c.obj CMakeFiles\liblua.dir\src\lj_cdata.c.obj CMakeFiles\liblua.dir\src\lj_cconv.c.obj CMakeFiles\liblua.dir\src\lj_ccall.c.obj CMakeFiles\liblua.dir\src\lj_ccallback.c.obj CMakeFiles\liblua.dir\src\lj_carith.c.obj CMakeFiles\liblua.dir\src\lj_clib.c.obj CMakeFiles\liblua.dir\src\lj_cparse.c.obj CMakeFiles\liblua.dir\src\lj_lib.c.obj CMakeFiles\liblua.dir\src\lj_alloc.c.obj CMakeFiles\liblua.dir\src\lib_aux.c.obj CMakeFiles\liblua.dir\src\lib_init.c.obj CMakeFiles\liblua.dir\src\lib_base.c.obj CMakeFiles\liblua.dir\src\lib_math.c.obj CMakeFiles\liblua.dir\src\lib_bit.c.obj CMakeFiles\liblua.dir\src\lib_string.c.obj CMakeFiles\liblua.dir\src\lib_table.c.obj CMakeFiles\liblua.dir\src\lib_io.c.obj CMakeFiles\liblua.dir\src\lib_os.c.obj CMakeFiles\liblua.dir\src\lib_debug.c.obj CMakeFiles\liblua.dir\src\lib_jit.c.obj CMakeFiles\liblua.dir\src\lib_ffi.c.obj CMakeFiles\liblua.dir\src\lib_package_rel.c.obj || buildvm.exe
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\liblua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\liblua.dir\
  TARGET_FILE = lua.dll
  TARGET_IMPLIB = lua.lib
  TARGET_PDB = lua.pdb

# =============================================================================
# Object build statements for EXECUTABLE target luajit


#############################################
# Order-only phony target for luajit

build cmake_object_order_depends_target_luajit: phony || cmake_object_order_depends_target_liblua

build CMakeFiles\luajit.dir\src\luajit.c.obj: C_COMPILER__luajit_unscanned_Debug D$:\luajit-master\src\luajit.c || cmake_object_order_depends_target_luajit
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\luajit.dir
  OBJECT_FILE_DIR = CMakeFiles\luajit.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luajit.dir\
  TARGET_PDB = luajit.pdb

build CMakeFiles\luajit.dir\src\luajit.rc.res: RC_COMPILER__luajit_unscanned_Debug D$:\luajit-master\src\luajit.rc || cmake_object_order_depends_target_luajit
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\luajit.dir\src\luajit.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\luajit-master\out\build\x64-Debug -I D:\luajit-master\dynasm -I D:\luajit-master\src -I D:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\luajit.dir
  OBJECT_FILE_DIR = CMakeFiles\luajit.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\luajit.dir\
  TARGET_PDB = luajit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target luajit


#############################################
# Link the executable luajit.exe

build luajit.exe: C_EXECUTABLE_LINKER__luajit_Debug CMakeFiles\luajit.dir\src\luajit.c.obj CMakeFiles\luajit.dir\src\luajit.rc.res | lua.lib || lua.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lua.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\luajit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\luajit.dir\
  TARGET_FILE = luajit.exe
  TARGET_IMPLIB = luajit.lib
  TARGET_PDB = luajit.pdb

# =============================================================================
# Object build statements for EXECUTABLE target wluajit


#############################################
# Order-only phony target for wluajit

build cmake_object_order_depends_target_wluajit: phony || cmake_object_order_depends_target_liblua

build CMakeFiles\wluajit.dir\src\wmain.c.obj: C_COMPILER__wluajit_unscanned_Debug D$:\luajit-master\src\wmain.c || cmake_object_order_depends_target_wluajit
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\wluajit.dir
  OBJECT_FILE_DIR = CMakeFiles\wluajit.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wluajit.dir\
  TARGET_PDB = wluajit.pdb

build CMakeFiles\wluajit.dir\src\luajit.c.obj: C_COMPILER__wluajit_unscanned_Debug D$:\luajit-master\src\luajit.c || cmake_object_order_depends_target_wluajit
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\luajit-master\out\build\x64-Debug -ID:\luajit-master\dynasm -ID:\luajit-master\src -ID:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\wluajit.dir
  OBJECT_FILE_DIR = CMakeFiles\wluajit.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wluajit.dir\
  TARGET_PDB = wluajit.pdb

build CMakeFiles\wluajit.dir\src\luajit.rc.res: RC_COMPILER__wluajit_unscanned_Debug D$:\luajit-master\src\luajit.rc || cmake_object_order_depends_target_wluajit
  DEFINES = -DLUAJIT_OS=LUAJIT_OS_WINDOWS -DLUA_BUILD_AS_DLL -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\wluajit.dir\src\luajit.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\luajit-master\out\build\x64-Debug -I D:\luajit-master\dynasm -I D:\luajit-master\src -I D:\luajit-master\src\host
  OBJECT_DIR = CMakeFiles\wluajit.dir
  OBJECT_FILE_DIR = CMakeFiles\wluajit.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wluajit.dir\
  TARGET_PDB = wluajit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wluajit


#############################################
# Link the executable wluajit.exe

build wluajit.exe: C_EXECUTABLE_LINKER__wluajit_Debug CMakeFiles\wluajit.dir\src\wmain.c.obj CMakeFiles\wluajit.dir\src\luajit.c.obj CMakeFiles\wluajit.dir\src\luajit.rc.res | lua.lib || lua.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = lua.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wluajit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wluajit.dir\
  TARGET_FILE = wluajit.exe
  TARGET_IMPLIB = wluajit.lib
  TARGET_PDB = wluajit.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master\out\build\x64-Debug && D:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master\out\build\x64-Debug && D:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/luajit-master/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master\out\build\x64-Debug && D:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master\out\build\x64-Debug && D:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\luajit-master -BD:\luajit-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master\out\build\x64-Debug && D:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master\out\build\x64-Debug && D:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for D:\luajit-master\src\host\buildvm_arch.h

build D$:\luajit-master\src\host\buildvm_arch.h: CUSTOM_COMMAND minilua.exe || minilua.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master\dynasm && D:\luajit-master\out\build\x64-Debug\minilua.exe D:/luajit-master/dynasm/dynasm.lua -D FPU -D HFABI -D WIN -D P64 -D JIT -D FFI -D SSE2 -D VER= -o D:/luajit-master/src/host/buildvm_arch.h D:/luajit-master/src/vm_x86.dasc"
  DESC = Generating D:/luajit-master/src/host/buildvm_arch.h
  restat = 1


#############################################
# Custom command for lj_vm.obj

build lj_vm.obj | ${cmake_ninja_workdir}lj_vm.obj: CUSTOM_COMMAND buildvm.exe || buildvm.exe minilua.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master && D:\luajit-master\out\build\x64-Debug\buildvm.exe -m peobj -o D:/luajit-master/out/build/x64-Debug/lj_vm.obj"
  DESC = Generating lj_vm.obj
  restat = 1


#############################################
# Custom command for lj_ffdef.h

build lj_ffdef.h | ${cmake_ninja_workdir}lj_ffdef.h: CUSTOM_COMMAND buildvm.exe D$:\luajit-master\src\lib_base.c D$:\luajit-master\src\lib_math.c D$:\luajit-master\src\lib_bit.c D$:\luajit-master\src\lib_string.c D$:\luajit-master\src\lib_table.c D$:\luajit-master\src\lib_io.c D$:\luajit-master\src\lib_os.c D$:\luajit-master\src\lib_debug.c D$:\luajit-master\src\lib_jit.c D$:\luajit-master\src\lib_ffi.c D$:\luajit-master\src\lib_package_rel.c || buildvm.exe minilua.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master && D:\luajit-master\out\build\x64-Debug\buildvm.exe -m ffdef -o D:/luajit-master/out/build/x64-Debug/lj_ffdef.h src/lib_base.c src/lib_math.c src/lib_bit.c src/lib_string.c src/lib_table.c src/lib_io.c src/lib_os.c src/lib_debug.c src/lib_jit.c src/lib_ffi.c src/lib_package_rel.c"
  DESC = Generating lj_ffdef.h
  restat = 1


#############################################
# Custom command for lj_bcdef.h

build lj_bcdef.h | ${cmake_ninja_workdir}lj_bcdef.h: CUSTOM_COMMAND buildvm.exe D$:\luajit-master\src\lib_base.c D$:\luajit-master\src\lib_math.c D$:\luajit-master\src\lib_bit.c D$:\luajit-master\src\lib_string.c D$:\luajit-master\src\lib_table.c D$:\luajit-master\src\lib_io.c D$:\luajit-master\src\lib_os.c D$:\luajit-master\src\lib_debug.c D$:\luajit-master\src\lib_jit.c D$:\luajit-master\src\lib_ffi.c D$:\luajit-master\src\lib_package_rel.c || buildvm.exe minilua.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master && D:\luajit-master\out\build\x64-Debug\buildvm.exe -m bcdef -o D:/luajit-master/out/build/x64-Debug/lj_bcdef.h src/lib_base.c src/lib_math.c src/lib_bit.c src/lib_string.c src/lib_table.c src/lib_io.c src/lib_os.c src/lib_debug.c src/lib_jit.c src/lib_ffi.c src/lib_package_rel.c"
  DESC = Generating lj_bcdef.h
  restat = 1


#############################################
# Custom command for lj_libdef.h

build lj_libdef.h | ${cmake_ninja_workdir}lj_libdef.h: CUSTOM_COMMAND buildvm.exe D$:\luajit-master\src\lib_base.c D$:\luajit-master\src\lib_math.c D$:\luajit-master\src\lib_bit.c D$:\luajit-master\src\lib_string.c D$:\luajit-master\src\lib_table.c D$:\luajit-master\src\lib_io.c D$:\luajit-master\src\lib_os.c D$:\luajit-master\src\lib_debug.c D$:\luajit-master\src\lib_jit.c D$:\luajit-master\src\lib_ffi.c D$:\luajit-master\src\lib_package_rel.c || buildvm.exe minilua.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master && D:\luajit-master\out\build\x64-Debug\buildvm.exe -m libdef -o D:/luajit-master/out/build/x64-Debug/lj_libdef.h src/lib_base.c src/lib_math.c src/lib_bit.c src/lib_string.c src/lib_table.c src/lib_io.c src/lib_os.c src/lib_debug.c src/lib_jit.c src/lib_ffi.c src/lib_package_rel.c"
  DESC = Generating lj_libdef.h
  restat = 1


#############################################
# Custom command for lj_recdef.h

build lj_recdef.h | ${cmake_ninja_workdir}lj_recdef.h: CUSTOM_COMMAND buildvm.exe D$:\luajit-master\src\lib_base.c D$:\luajit-master\src\lib_math.c D$:\luajit-master\src\lib_bit.c D$:\luajit-master\src\lib_string.c D$:\luajit-master\src\lib_table.c D$:\luajit-master\src\lib_io.c D$:\luajit-master\src\lib_os.c D$:\luajit-master\src\lib_debug.c D$:\luajit-master\src\lib_jit.c D$:\luajit-master\src\lib_ffi.c D$:\luajit-master\src\lib_package_rel.c || buildvm.exe minilua.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master && D:\luajit-master\out\build\x64-Debug\buildvm.exe -m recdef -o D:/luajit-master/out/build/x64-Debug/lj_recdef.h src/lib_base.c src/lib_math.c src/lib_bit.c src/lib_string.c src/lib_table.c src/lib_io.c src/lib_os.c src/lib_debug.c src/lib_jit.c src/lib_ffi.c src/lib_package_rel.c"
  DESC = Generating lj_recdef.h
  restat = 1


#############################################
# Custom command for lj_folddef.h

build lj_folddef.h | ${cmake_ninja_workdir}lj_folddef.h: CUSTOM_COMMAND buildvm.exe D$:\luajit-master\src\lj_opt_fold.c || buildvm.exe minilua.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\luajit-master && D:\luajit-master\out\build\x64-Debug\buildvm.exe -m folddef -o D:/luajit-master/out/build/x64-Debug/lj_folddef.h src/lj_opt_fold.c"
  DESC = Generating lj_folddef.h
  restat = 1

# =============================================================================
# Target aliases.

build buildvm: phony buildvm.exe

build liblua: phony lua.dll

build luajit: phony luajit.exe

build minilua: phony minilua.exe

build wluajit: phony wluajit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/luajit-master/out/build/x64-Debug

build all: phony minilua.exe buildvm.exe lua.dll luajit.exe wluajit.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeASMCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\luajit-master\CMakeLists.txt D$:\luajit-master\cmake\FindReadline.cmake D$:\luajit-master\cmake\dist.cmake D$:\luajit-master\cmake\lua.cmake D$:\luajit-master\src\luaconf.h.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPack.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPackComponent.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindCurses.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPkgConfig.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Templates\CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeASMCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\luajit-master\CMakeLists.txt D$:\luajit-master\cmake\FindReadline.cmake D$:\luajit-master\cmake\dist.cmake D$:\luajit-master\cmake\lua.cmake D$:\luajit-master\src\luaconf.h.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMCompiler.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeASMInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineASMCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestASMCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPack.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CPackComponent.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-ASM.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindCurses.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPkgConfig.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\visualstudio\packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Templates\CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
